### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [224]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [225]:
count_SN = purchase_data ["SN"].value_counts()
count_SN

Lisosia93      5
Idastidru52    4
Iral74         4
Lisopela58     3
Aelin32        3
              ..
Aelaria33      1
Irilis75       1
Yathecal72     1
Filrion83      1
Rairith81      1
Name: SN, Length: 576, dtype: int64

In [226]:
count_info = {
    "Total Players": [576]
}
count_info_pd = pd.DataFrame(count_info, columns=["Total Players"])
count_info_pd

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [227]:

unique_item = purchase_data ["Item ID"].unique()
unique_item

array([108, 143,  92, 100, 131,  81, 169, 162,  21, 136,  95, 116,   4,
       165,  98,  40, 161,  82,  89,  57, 168,  24, 151, 141, 178,  71,
        96, 119,  37, 140, 179, 133,  44, 160,  53,  76,  73, 172,   7,
        72,   9, 181, 102, 170, 138, 110,  22,  15,  60, 176,  25,  84,
        80, 152, 105, 125,  56,  34,   6,  27,  29,  68, 124,  88,  20,
        50, 174,  12,  33, 129,  17,  59,  39, 164, 134, 101, 109,  10,
        54,  99,  85, 139,  41, 150,  13, 117,  78,  87,   1,  62,  75,
        58,  74, 120, 145,   0,   2, 146, 158,   8, 175,  46, 148, 111,
         3,  65, 183,  30, 157, 123,   5, 144, 103, 135,  51, 154,  32,
        77,  11,  63,  69, 113, 153, 114, 149, 159, 137, 142,  66,  97,
       163, 107,  16,  42,  19,  83,  23,  28,  94, 182,  70,  18, 166,
       173, 167, 155, 128, 156, 147,  35, 171,  52, 106,  38,  91, 118,
        67,  45,  49, 121,  79,  14,  43,  31,  64,  86,  93,  26, 122,
        61,  48, 112, 126, 115,  55, 132, 127,  47, 130,  90, 177, 104,
       180])

In [228]:
purchasing_analysis = {
    "Number of Unique Items": [108, 143,  92, 100, 131,  81, 169, 162,  21, 136,  95, 116,   4,
       165,  98,  40, 161,  82,  89,  57, 168,  24, 151, 141, 178,  71,
        96, 119,  37, 140, 179, 133,  44, 160,  53,  76,  73, 172,   7,
        72,   9, 181, 102, 170, 138, 110,  22,  15,  60, 176,  25,  84,
        80, 152, 105, 125,  56,  34,   6,  27,  29,  68, 124,  88,  20,
        50, 174,  12,  33, 129,  17,  59,  39, 164, 134, 101, 109,  10,
        54,  99,  85, 139,  41, 150,  13, 117,  78,  87,   1,  62,  75,
        58,  74, 120, 145,   0,   2, 146, 158,   8, 175,  46, 148, 111,
         3,  65, 183,  30, 157, 123,   5, 144, 103, 135,  51, 154,  32,
        77,  11,  63,  69, 113, 153, 114, 149, 159, 137, 142,  66,  97,
       163, 107,  16,  42,  19,  83,  23,  28,  94, 182,  70,  18, 166,
       173, 167, 155, 128, 156, 147,  35, 171,  52, 106,  38,  91, 118,
        67,  45,  49, 121,  79,  14,  43,  31,  64,  86,  93,  26, 122,
        61,  48, 112, 126, 115,  55, 132, 127,  47, 130,  90, 177, 104,
       180]
    
}

unique_pd = pd.DataFrame(purchasing_analysis, columns=[
                        "Number of Unique Items"])
unique_pd

     Number of Unique Items
0                       108
1                       143
2                        92
3                       100
4                       131
..                      ...
178                     130
179                      90
180                     177
181                     104
182                     180

[183 rows x 1 columns]

In [229]:
average_price = purchase_data["Price"].mean()
average_price

3.050987179487176

In [230]:
count_items_purchased = purchase_data ["Purchase ID"].value_counts()
count_items_purchased

779    1
243    1
265    1
264    1
263    1
      ..
517    1
516    1
515    1
514    1
0      1
Name: Purchase ID, Length: 780, dtype: int64

In [231]:
total_revenue = purchase_data["Price"].sum()
total_revenue

2379.77

In [232]:
purchasing_analysis = {
    "Number of Unique Items": [183],
    "Average Price": [3.050987179487176],
    "Number of Purchases": [780],
    "Total Revenue": [2379.77]
}

pa_pd = pd.DataFrame(purchasing_analysis, columns=[
                        "Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"])

pa_pd ["Average Price"] = pa_pd ["Average Price"].map("${:.2f}".format)
pa_pd ["Total Revenue"] = pa_pd ["Total Revenue"].map("${:.2f}".format)
pa_pd

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [233]:
count_gender = purchase_data ["Gender"].value_counts()
count_gender

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [234]:
gender_sum = count_gender.sum()
gender_sum

780

In [235]:
female_percentage = count_gender ["Female"] / gender_sum * 100
female_percentage

14.487179487179489

In [236]:
male_percentage = count_gender ["Male"] / gender_sum * 100
male_percentage

83.58974358974359

In [237]:
other_percentage = count_gender ["Other / Non-Disclosed"] / gender_sum * 100
other_percentage

1.9230769230769231

In [238]:
gender_demo = {
   "Gender": ["Male", "Female", "Other/ Non-Disclosed"],
    "Total Count": [652, 113, 15],
    "Percentage of Players": [83.58974358974359, 14.487179487179489,1.9230769230769231]
}

gd_pd = pd.DataFrame(gender_demo, columns=[
                        "Gender", "Total Count","Percentage of Players"])

gd_pd ["Percentage of Players"] = gd_pd["Percentage of Players"].map("{0:.2f}%".format)
gd_pd

                 Gender  Total Count Percentage of Players
0                  Male          652                83.59%
1                Female          113                14.49%
2  Other/ Non-Disclosed           15                 1.92%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [239]:
purchase_count = purchase_data ["Gender"].value_counts()
purchase_count

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [240]:
only_female = purchase_data.loc[purchase_data ["Gender"] == "Female", :]
only_female

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
18,18,Reunasu60,22,Female,82,Nirvana,4.90
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18
41,41,Assosia88,20,Female,7,"Thorn, Satchel of Dark Souls",1.33
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79
...,...,...,...,...,...,...,...
731,731,Eudanu84,22,Female,12,Dawne,1.02
740,740,Reunasu60,22,Female,127,"Heartseeker, Reaver of Souls",3.92
754,754,Pheosurllorin41,23,Female,79,"Alpha, Oath of Zeal",4.05
767,767,Ilmol66,8,Female,92,Final Critic,4.88
775,775,Aethedru70,21,Female,60,Wolf,3.54

In [241]:
average_price_f = only_female["Price"].mean()
average_price_f

3.203008849557519

In [242]:
total_revenue_f = only_female["Price"].sum()
total_revenue_f

361.94

In [243]:
unique_f = only_female["SN"].unique()
unique_f

array(['Lisassa64', 'Reunasu60', 'Reulae52', 'Assosia88', 'Phaelap26',
       'Chanastsda67', 'Hari50', 'Marilsa69', 'Mindadaran26', 'Heudai45',
       'Jiskjask60', 'Umolrian85', 'Chadistaya75', 'Iskichinya81',
       'Phyali88', 'Frichaststa61', 'Frichosia58', 'Yathecal82',
       'Adastirin33', 'Aillyrin83', 'Marast30', 'Sondim68',
       'Heosurnuru52', 'Syathe73', 'Baelollodeu94', 'Maradaran90',
       'Ialallo29', 'Haisurra41', 'Chamjask73', 'Tyaenasti87',
       'Taeduenu92', 'Quanunwen42', 'Tyidaim51', 'Aerithllora36',
       'Yana46', 'Wailin72', 'Marim28', 'Syalollorap93', 'Mindilsa34',
       'Tyidainu31', 'Layjask75', 'Iduenu77', 'Phaedue89', 'Ilmol66',
       'Chamilsala65', 'Heuli25', 'Chamirrasya33', 'Sida61', 'Heunadil74',
       'Lisotesta51', 'Eusri70', 'Leyirra83', 'Aiduesu86',
       'Frichosiala98', 'Aisurdru79', 'Sondassasya91', 'Chanossast57',
       'Chanjask65', 'Sondistanya61', 'Eudanu32', 'Sundjask71',
       'Errian63', 'Aidain51', 'Sally64', 'Isurria36', 'Pheosurllorin41',
       'Lassadarsda57', 'Yoishirrala98', 'Chanirra79', 'Rithe53',
       'Quanrion96', 'Lisirra58', 'Chamast86', 'Quilassa66', 'Assilsan72',
       'Inasuir29', 'Tyaelistidru84', 'Yarithrin84', 'Tyaelly53',
       'Eudanu84', 'Aethedru70'], dtype=object)

In [244]:
uniquef_count = {
    "Number of Unique Items": ['Lisassa64', 'Reunasu60', 'Reulae52', 'Assosia88', 'Phaelap26',
       'Chanastsda67', 'Hari50', 'Marilsa69', 'Mindadaran26', 'Heudai45',
       'Jiskjask60', 'Umolrian85', 'Chadistaya75', 'Iskichinya81',
       'Phyali88', 'Frichaststa61', 'Frichosia58', 'Yathecal82',
       'Adastirin33', 'Aillyrin83', 'Marast30', 'Sondim68',
       'Heosurnuru52', 'Syathe73', 'Baelollodeu94', 'Maradaran90',
       'Ialallo29', 'Haisurra41', 'Chamjask73', 'Tyaenasti87',
       'Taeduenu92', 'Quanunwen42', 'Tyidaim51', 'Aerithllora36',
       'Yana46', 'Wailin72', 'Marim28', 'Syalollorap93', 'Mindilsa34',
       'Tyidainu31', 'Layjask75', 'Iduenu77', 'Phaedue89', 'Ilmol66',
       'Chamilsala65', 'Heuli25', 'Chamirrasya33', 'Sida61', 'Heunadil74',
       'Lisotesta51', 'Eusri70', 'Leyirra83', 'Aiduesu86',
       'Frichosiala98', 'Aisurdru79', 'Sondassasya91', 'Chanossast57',
       'Chanjask65', 'Sondistanya61', 'Eudanu32', 'Sundjask71',
       'Errian63', 'Aidain51', 'Sally64', 'Isurria36', 'Pheosurllorin41',
       'Lassadarsda57', 'Yoishirrala98', 'Chanirra79', 'Rithe53',
       'Quanrion96', 'Lisirra58', 'Chamast86', 'Quilassa66', 'Assilsan72',
       'Inasuir29', 'Tyaelistidru84', 'Yarithrin84', 'Tyaelly53',
       'Eudanu84', 'Aethedru70']
    
}


uniquef_pd = pd.DataFrame(uniquef_count, columns=[
                        "Number of Unique Items"])
uniquef_pd

   Number of Unique Items
0               Lisassa64
1               Reunasu60
2                Reulae52
3               Assosia88
4               Phaelap26
..                    ...
76         Tyaelistidru84
77            Yarithrin84
78              Tyaelly53
79               Eudanu84
80             Aethedru70

[81 rows x 1 columns]

In [245]:
average_price_fpp = total_revenue_f / 81
average_price_fpp

4.468395061728395

In [246]:
only_male = purchase_data.loc[purchase_data ["Gender"] == "Male", :]
only_male

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
774,774,Jiskjask80,11,Male,101,Final Critic,4.19
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [247]:
average_price_m = only_male["Price"].mean()
average_price_m

3.0178527607361953

In [248]:
total_revenue_m = only_male["Price"].sum()
total_revenue_m

1967.64

In [249]:
unique_m = only_male["SN"].unique()
unique_m

array(['Lisim78', 'Lisovynya38', 'Ithergue48', 'Chamassasya86',
       'Iskosia90', 'Yalae81', 'Itheria73', 'Iskjaskst81', 'Undjask33',
       'Inguron55', 'Haisrisuir60', 'Saelaephos52', 'Assjaskan73',
       'Saesrideu94', 'Lisirra25', 'Zontibe81', 'Chamalo71',
       'Iathenudil29', 'Phiarithdeu40', 'Eyrian71', 'Siala43',
       'Lisirra87', 'Lirtossa84', 'Eusri44', 'Aela59', 'Tyida79',
       'Idai61', 'Farusrian86', 'Aeralria27', 'Haillyrgue51', 'Sondim73',
       'Jeyciman68', 'Idaisuir85', 'Seuthep89', 'Sondilsaya62',
       'Aerithriaphos45', 'Aidaillodeu39', 'Aelly27', 'Tyeosri53',
       'Haerith37', 'Yasrisu92', 'Chanuchi25', 'Asur96', 'Iaralrgue74',
       'Chanosia34', 'Aelin32', 'Ilosianya35', 'Zhisrisu83', 'Raesty92',
       'Palyon91', 'Tyisur83', 'Yaliru88', 'Yadanu52', 'Jiskimya77',
       'Yadaphos40', 'Alo38', 'Phaena87', 'Chamirraya83', 'Indonmol95',
       'Jiskossa61', 'Pheodai94', 'Assistasda42', 'Lisosia93',
       'Philodil43', 'Lirtosia63', 'Assjaskan56', 'Irithlis29', 'Aina42',
       'Qarirwen82', 'Laedallo55', 'Eoralrap26', 'Undosian34',
       'Chadolyla44', 'Yathedeu43', 'Aina43', 'Ilassast39', 'Lisassala98',
       'Aiduecal76', 'Chadossa89', 'Pheodaisun84', 'Heollyriap59',
       'Maropast28', 'Frichim77', 'Thryallym62', 'Eulanurin88',
       'Lassjaskan73', 'Tyaerith73', 'Sondadarya58', 'Hirirap39',
       'Ririp86', 'Undirrala66', 'Nitherian58', 'Lassilsala30',
       'Ilosia37', 'Lisista27', 'Seudaillorap38', 'Aesty53',
       'Lisossanya98', 'Iral74', 'Lisast87', 'Maridisya31', 'Jiskassa76',
       'Ethriel85', 'Iskirra45', 'Iri67', 'Rarallo90', 'Lisasi93',
       'Eyista89', 'Ili43', 'Chamirra53', 'Hailaphos89', 'Iskadarya95',
       'Qilatista90', 'Inasti31', 'Marilsanya48', 'Marjask87',
       'Chanjaskan89', 'Hyaduesu61', 'Sundadar27', 'Tyaelorap29',
       'Lirtimst73', 'Styaduen40', 'Sidap51', 'Chanastst38', 'Lirtassa52',
       'Aeral97', 'Lisopela58', 'Caesrinusuir82', 'Tyirinu79',
       'Fironon91', 'Lassjask63', 'Indcil77', 'Chamimla73', 'Mindista32',
       'Saena74', 'Marirrasta50', 'Lamil79', 'Aenarap34', 'Aisur51',
       'Thrientossa55', 'Chadista79', 'Tyeurith29', 'Malunil62',
       'Hiasri33', 'Lisadar44', 'Frichjask31', 'Lisjaskya84',
       'Ristydru66', 'Frichast28', 'Minduri31', 'Mindetosya30',
       'Pheusrical25', 'Chanosia60', 'Phistym51', 'Aelollo59',
       'Chamimla85', 'Sondastsda82', 'Qilanrion65', 'Eulasuir89',
       'Eosrirgue62', 'Shaidanu32', 'Lirtastan49', 'Iaralsuir44',
       'Tyeudariasuir90', 'Cosadar58', 'Aelastirin39', 'Aidai53',
       'Jiskjask85', 'Ealrion88', 'Alim85', 'Haeladil46', 'Undosia27',
       'Peorith44', 'Yarithsurgue62', 'Rairin89', 'Aerithriaphos46',
       'Lisista54', 'Eodailis27', 'Lirtastsda29', 'Undilsan50',
       'Quaranmol58', 'Lirtossa60', 'Lirtilsa71', 'Isursuir31',
       'Sundirrala66', 'Saerallora71', 'Iasur80', 'Tyaelo67', 'Yasur35',
       'Assehoan67', 'Haellysu29', 'Saida58', 'Chamadar79', 'Aeral43',
       'Lirtirra37', 'Lassassast73', 'Assassasta79', 'Heollyra92',
       'Anallorgue57', 'Smaistysu35', 'Ennalmol65', 'Yarithrgue83',
       'Sondimla25', 'Aidai61', 'Firan91', 'Alaesu91', 'Aellynun67',
       'Rilaera56', 'Eulaestira36', 'Idastidru52', 'Ilirrasda54',
       'Alaephos75', 'Minduli80', 'Chanastya70', 'Frichadaran88',
       'Siallylis44', 'Aeri84', 'Iasursti71', 'Chamastya76', 'Undirra73',
       'Aestysu37', 'Chadadarla74', 'Strithenu87', 'Iasrira89',
       'Ialidru40', 'Tyalaesu89', 'Lirtilsa72', 'Undjaskla97',
       'Saedaiphos46', 'Aerithnucal56', 'Lisossa46', 'Lisista63',
       'Ceoral34', 'Hilaerin92', 'Chadilsasta32', 'Undassa89',
       'Lisosia66', 'Undimsya85', 'Yadacal26', 'Lisossa25',
       'Yastyriaphos75', 'Hiasurria41', 'Palatyon26', 'Qilalista41',
       'Hada39', 'Ilarin91', 'Ryanara76', 'Undista85', 'Tyeoralru41',
       'Pheosrinudeu70', 'Pheutherin27', 'Chadirra90', 'Ali84',
       'Frichjaskan98', 'Malil90', 'Yarithllodeu72', 'Tyaedainu44',
       'Ethron58', 'Eusurdeu49', 'Saistyphos30', 'Saisrilis27',
       'Hallysucal81', 'Ilimya66', 'Raysistast71', 'Haedairiadru51',
       'Tyananurgue44', 'Risty84', 'Aerillorin70', 'Phistyn52', 'Yalo85',
       'Hiral75', 'Isursti83', 'Bartassaya73', 'Aeda94', 'Quinarap53',
       'Asur53', 'Alarap40', 'Hiarideu73', 'Lassassasda30', 'Ennoncil86',
       'Siralsudeu54', 'Eusri26', 'Ardcil81', 'Marilsasya33',
       'Frichadar89', 'Aesurstilis64', 'Idaidil28', 'Lisico81',
       'Lisiriya82', 'Siana77', 'Marokian45', 'Sausosia74', 'Assesi91',
       'Aisurria69', 'Iarilis73', 'Raisty38', 'Ilista82', 'Frichynde86',
       'Hisridru55', 'Chamossa77', 'Irillo49', 'Lirtastsya71',
       'Qilunan34', 'Quarrion42', 'Hiaral50', 'Iarallo65', 'Ethralista69',
       'Euthe35', 'Lassimla92', 'Lisossala30', 'Eulae84', 'Chamadarnya73',
       'Eolan54', 'Assistasda90', 'Ennrian78', 'Undirrasta89',
       'Rianistast50', 'Undare39', 'Adairialis76', 'Aesur96',
       'Tyialisudeu65', 'Arirgue63', 'Sundadarla27', 'Eyircil84', 'Ina92',
       'Lirtistanya48', 'Marassa62', 'Mindossa76', 'Salilis27',
       'Sondossa69', 'Eurithphos97', 'Raillydeu47', 'Malon70',
       'Jiskimsda56', 'Marughi89', 'Ingatcil75', 'Chanirrasta87',
       'Alaesu77', 'Ermol76', 'Tyeuduen32', 'Firon67', 'Iadueria43',
       'Pheulidil31', 'Eodairu79', 'Frichocesta66', 'Thourdirra92',
       'Chanastnya43', 'Iskim96', 'Eulolis41', 'Sastydeu50',
       'Ilaesudil92', 'Yasur85', 'Aerithnuphos61', 'Yalostiphos68',
       'Meosridil82', 'Aillyriadru65', 'Lisim51', 'Silaera56',
       'Leetirraya83', 'Lirtirra81', 'Eryon48', 'Iana95', 'Sondassan80',
       'Chanadar44', 'Eosurdru76', 'Shidai42', 'Aesri53', 'Syally44',
       'Jiskadarst60', 'Sondadar26', 'Malarrian73', 'Ilunyon70',
       'Yadam35', 'Dyally87', 'Frichaya88', 'Marynde90', 'Isri34',
       'Assastnya25', 'Ardonmol96', 'Lassirrasda85', 'Chadossa56',
       'Poshilsa82', 'Sundista37', 'Ilassa51', 'Filurarn35',
       'Phaestycal84', 'Irilis75', 'Aeralstical35', 'Chanirrala39',
       'Assirra56', 'Seolollo93', 'Iathem87', 'Iasurriacal29', 'Lisast98',
       'Filrion59', 'Halaecal66', 'Iskosian40', 'Ilastilis78',
       'Seosrim97', 'Farrian71', 'Frichossala54', 'Chamjaskya75',
       'Tyaelaelis94', 'Quanenrian83', 'Chanirra64', 'Yadaisuir65',
       'Syathecal44', 'Arin32', 'Aelaria33', 'Assassa81', 'Filrion83',
       'Eoral49', 'Eurisuru25', 'Liawista80', 'Chamadarsda63',
       'Haestyphos66', 'Phaedasurap84', 'Mindimnya67', 'Chadjask85',
       'Eustyria89', 'Iskim66', 'Lirtassan78', 'Ethrasyon38',
       'Lisassasda39', 'Mindilsa60', 'Lalossa38', 'Chamistast30',
       'Hariphos58', 'Chanilsasda38', 'Mindesi74', 'Ililsan66',
       'Idacal95', 'Aeral68', 'Tyarithn67', 'Asty82', 'Yalaeria91',
       'Chadjask77', 'Ealiril69', 'Quaecjask96', 'Firatan58',
       'Yarolwen77', 'Phiristi62', 'Ililsasya43', 'Aithelis62',
       'Undotesta33', 'Aelidru27', 'Chanossanya44', 'Maradarnya40',
       'Lisilsa62', 'Saena89', 'Chanilsast61', 'Sundassa93', 'Aidai73',
       'Indirrian56', 'Lisassasta50', 'Iduelis31', 'Chanosiaya39',
       'Assylla81', 'Aidaira26', 'Chamiman85', 'Tyialisti80', 'Marundi65',
       'Eusur90', 'Mindirranya33', 'Phiallylis33', 'Isty55',
       'Frichilsa31', 'Chanista95', 'Aellyria80', 'Rastynusuir31',
       'Iljask75', 'Lisjaskan36', 'Mindjasksya61', 'Frichirranya75',
       'Ilast79', 'Eratiel90', 'Assim27', 'Irith83', 'Ilosian36',
       'Iskossasda43', 'Hala31', 'Jiskjask80', 'Yathecal72', 'Sisur91'],
      dtype=object)

In [250]:
uniquem_count= {"Number of Unique Items":['Lisim78', 'Lisovynya38', 'Ithergue48', 'Chamassasya86',
       'Iskosia90', 'Yalae81', 'Itheria73', 'Iskjaskst81', 'Undjask33',
       'Inguron55', 'Haisrisuir60', 'Saelaephos52', 'Assjaskan73',
       'Saesrideu94', 'Lisirra25', 'Zontibe81', 'Chamalo71',
       'Iathenudil29', 'Phiarithdeu40', 'Eyrian71', 'Siala43',
       'Lisirra87', 'Lirtossa84', 'Eusri44', 'Aela59', 'Tyida79',
       'Idai61', 'Farusrian86', 'Aeralria27', 'Haillyrgue51', 'Sondim73',
       'Jeyciman68', 'Idaisuir85', 'Seuthep89', 'Sondilsaya62',
       'Aerithriaphos45', 'Aidaillodeu39', 'Aelly27', 'Tyeosri53',
       'Haerith37', 'Yasrisu92', 'Chanuchi25', 'Asur96', 'Iaralrgue74',
       'Chanosia34', 'Aelin32', 'Ilosianya35', 'Zhisrisu83', 'Raesty92',
       'Palyon91', 'Tyisur83', 'Yaliru88', 'Yadanu52', 'Jiskimya77',
       'Yadaphos40', 'Alo38', 'Phaena87', 'Chamirraya83', 'Indonmol95',
       'Jiskossa61', 'Pheodai94', 'Assistasda42', 'Lisosia93',
       'Philodil43', 'Lirtosia63', 'Assjaskan56', 'Irithlis29', 'Aina42',
       'Qarirwen82', 'Laedallo55', 'Eoralrap26', 'Undosian34',
       'Chadolyla44', 'Yathedeu43', 'Aina43', 'Ilassast39', 'Lisassala98',
       'Aiduecal76', 'Chadossa89', 'Pheodaisun84', 'Heollyriap59',
       'Maropast28', 'Frichim77', 'Thryallym62', 'Eulanurin88',
       'Lassjaskan73', 'Tyaerith73', 'Sondadarya58', 'Hirirap39',
       'Ririp86', 'Undirrala66', 'Nitherian58', 'Lassilsala30',
       'Ilosia37', 'Lisista27', 'Seudaillorap38', 'Aesty53',
       'Lisossanya98', 'Iral74', 'Lisast87', 'Maridisya31', 'Jiskassa76',
       'Ethriel85', 'Iskirra45', 'Iri67', 'Rarallo90', 'Lisasi93',
       'Eyista89', 'Ili43', 'Chamirra53', 'Hailaphos89', 'Iskadarya95',
       'Qilatista90', 'Inasti31', 'Marilsanya48', 'Marjask87',
       'Chanjaskan89', 'Hyaduesu61', 'Sundadar27', 'Tyaelorap29',
       'Lirtimst73', 'Styaduen40', 'Sidap51', 'Chanastst38', 'Lirtassa52',
       'Aeral97', 'Lisopela58', 'Caesrinusuir82', 'Tyirinu79',
       'Fironon91', 'Lassjask63', 'Indcil77', 'Chamimla73', 'Mindista32',
       'Saena74', 'Marirrasta50', 'Lamil79', 'Aenarap34', 'Aisur51',
       'Thrientossa55', 'Chadista79', 'Tyeurith29', 'Malunil62',
       'Hiasri33', 'Lisadar44', 'Frichjask31', 'Lisjaskya84',
       'Ristydru66', 'Frichast28', 'Minduri31', 'Mindetosya30',
       'Pheusrical25', 'Chanosia60', 'Phistym51', 'Aelollo59',
       'Chamimla85', 'Sondastsda82', 'Qilanrion65', 'Eulasuir89',
       'Eosrirgue62', 'Shaidanu32', 'Lirtastan49', 'Iaralsuir44',
       'Tyeudariasuir90', 'Cosadar58', 'Aelastirin39', 'Aidai53',
       'Jiskjask85', 'Ealrion88', 'Alim85', 'Haeladil46', 'Undosia27',
       'Peorith44', 'Yarithsurgue62', 'Rairin89', 'Aerithriaphos46',
       'Lisista54', 'Eodailis27', 'Lirtastsda29', 'Undilsan50',
       'Quaranmol58', 'Lirtossa60', 'Lirtilsa71', 'Isursuir31',
       'Sundirrala66', 'Saerallora71', 'Iasur80', 'Tyaelo67', 'Yasur35',
       'Assehoan67', 'Haellysu29', 'Saida58', 'Chamadar79', 'Aeral43',
       'Lirtirra37', 'Lassassast73', 'Assassasta79', 'Heollyra92',
       'Anallorgue57', 'Smaistysu35', 'Ennalmol65', 'Yarithrgue83',
       'Sondimla25', 'Aidai61', 'Firan91', 'Alaesu91', 'Aellynun67',
       'Rilaera56', 'Eulaestira36', 'Idastidru52', 'Ilirrasda54',
       'Alaephos75', 'Minduli80', 'Chanastya70', 'Frichadaran88',
       'Siallylis44', 'Aeri84', 'Iasursti71', 'Chamastya76', 'Undirra73',
       'Aestysu37', 'Chadadarla74', 'Strithenu87', 'Iasrira89',
       'Ialidru40', 'Tyalaesu89', 'Lirtilsa72', 'Undjaskla97',
       'Saedaiphos46', 'Aerithnucal56', 'Lisossa46', 'Lisista63',
       'Ceoral34', 'Hilaerin92', 'Chadilsasta32', 'Undassa89',
       'Lisosia66', 'Undimsya85', 'Yadacal26', 'Lisossa25',
       'Yastyriaphos75', 'Hiasurria41', 'Palatyon26', 'Qilalista41',
       'Hada39', 'Ilarin91', 'Ryanara76', 'Undista85', 'Tyeoralru41',
       'Pheosrinudeu70', 'Pheutherin27', 'Chadirra90', 'Ali84',
       'Frichjaskan98', 'Malil90', 'Yarithllodeu72', 'Tyaedainu44',
       'Ethron58', 'Eusurdeu49', 'Saistyphos30', 'Saisrilis27',
       'Hallysucal81', 'Ilimya66', 'Raysistast71', 'Haedairiadru51',
       'Tyananurgue44', 'Risty84', 'Aerillorin70', 'Phistyn52', 'Yalo85',
       'Hiral75', 'Isursti83', 'Bartassaya73', 'Aeda94', 'Quinarap53',
       'Asur53', 'Alarap40', 'Hiarideu73', 'Lassassasda30', 'Ennoncil86',
       'Siralsudeu54', 'Eusri26', 'Ardcil81', 'Marilsasya33',
       'Frichadar89', 'Aesurstilis64', 'Idaidil28', 'Lisico81',
       'Lisiriya82', 'Siana77', 'Marokian45', 'Sausosia74', 'Assesi91',
       'Aisurria69', 'Iarilis73', 'Raisty38', 'Ilista82', 'Frichynde86',
       'Hisridru55', 'Chamossa77', 'Irillo49', 'Lirtastsya71',
       'Qilunan34', 'Quarrion42', 'Hiaral50', 'Iarallo65', 'Ethralista69',
       'Euthe35', 'Lassimla92', 'Lisossala30', 'Eulae84', 'Chamadarnya73',
       'Eolan54', 'Assistasda90', 'Ennrian78', 'Undirrasta89',
       'Rianistast50', 'Undare39', 'Adairialis76', 'Aesur96',
       'Tyialisudeu65', 'Arirgue63', 'Sundadarla27', 'Eyircil84', 'Ina92',
       'Lirtistanya48', 'Marassa62', 'Mindossa76', 'Salilis27',
       'Sondossa69', 'Eurithphos97', 'Raillydeu47', 'Malon70',
       'Jiskimsda56', 'Marughi89', 'Ingatcil75', 'Chanirrasta87',
       'Alaesu77', 'Ermol76', 'Tyeuduen32', 'Firon67', 'Iadueria43',
       'Pheulidil31', 'Eodairu79', 'Frichocesta66', 'Thourdirra92',
       'Chanastnya43', 'Iskim96', 'Eulolis41', 'Sastydeu50',
       'Ilaesudil92', 'Yasur85', 'Aerithnuphos61', 'Yalostiphos68',
       'Meosridil82', 'Aillyriadru65', 'Lisim51', 'Silaera56',
       'Leetirraya83', 'Lirtirra81', 'Eryon48', 'Iana95', 'Sondassan80',
       'Chanadar44', 'Eosurdru76', 'Shidai42', 'Aesri53', 'Syally44',
       'Jiskadarst60', 'Sondadar26', 'Malarrian73', 'Ilunyon70',
       'Yadam35', 'Dyally87', 'Frichaya88', 'Marynde90', 'Isri34',
       'Assastnya25', 'Ardonmol96', 'Lassirrasda85', 'Chadossa56',
       'Poshilsa82', 'Sundista37', 'Ilassa51', 'Filurarn35',
       'Phaestycal84', 'Irilis75', 'Aeralstical35', 'Chanirrala39',
       'Assirra56', 'Seolollo93', 'Iathem87', 'Iasurriacal29', 'Lisast98',
       'Filrion59', 'Halaecal66', 'Iskosian40', 'Ilastilis78',
       'Seosrim97', 'Farrian71', 'Frichossala54', 'Chamjaskya75',
       'Tyaelaelis94', 'Quanenrian83', 'Chanirra64', 'Yadaisuir65',
       'Syathecal44', 'Arin32', 'Aelaria33', 'Assassa81', 'Filrion83',
       'Eoral49', 'Eurisuru25', 'Liawista80', 'Chamadarsda63',
       'Haestyphos66', 'Phaedasurap84', 'Mindimnya67', 'Chadjask85',
       'Eustyria89', 'Iskim66', 'Lirtassan78', 'Ethrasyon38',
       'Lisassasda39', 'Mindilsa60', 'Lalossa38', 'Chamistast30',
       'Hariphos58', 'Chanilsasda38', 'Mindesi74', 'Ililsan66',
       'Idacal95', 'Aeral68', 'Tyarithn67', 'Asty82', 'Yalaeria91',
       'Chadjask77', 'Ealiril69', 'Quaecjask96', 'Firatan58',
       'Yarolwen77', 'Phiristi62', 'Ililsasya43', 'Aithelis62',
       'Undotesta33', 'Aelidru27', 'Chanossanya44', 'Maradarnya40',
       'Lisilsa62', 'Saena89', 'Chanilsast61', 'Sundassa93', 'Aidai73',
       'Indirrian56', 'Lisassasta50', 'Iduelis31', 'Chanosiaya39',
       'Assylla81', 'Aidaira26', 'Chamiman85', 'Tyialisti80', 'Marundi65',
       'Eusur90', 'Mindirranya33', 'Phiallylis33', 'Isty55',
       'Frichilsa31', 'Chanista95', 'Aellyria80', 'Rastynusuir31',
       'Iljask75', 'Lisjaskan36', 'Mindjasksya61', 'Frichirranya75',
       'Ilast79', 'Eratiel90', 'Assim27', 'Irith83', 'Ilosian36',
       'Iskossasda43', 'Hala31', 'Jiskjask80', 'Yathecal72', 'Sisur91']}

uniquem_pd = pd.DataFrame(uniquem_count, columns=[
                        "Number of Unique Items"])
uniquem_pd

    Number of Unique Items
0                  Lisim78
1              Lisovynya38
2               Ithergue48
3            Chamassasya86
4                Iskosia90
..                     ...
479           Iskossasda43
480                 Hala31
481             Jiskjask80
482             Yathecal72
483                Sisur91

[484 rows x 1 columns]

In [251]:
average_price_mpp = total_revenue_m / 484
average_price_mpp

4.065371900826446

In [252]:
only_other = purchase_data.loc[purchase_data ["Gender"] == "Other / Non-Disclosed", :]
only_other

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
82,82,Haerithp41,16,Other / Non-Disclosed,160,Azurewrath,4.40
111,111,Sundim98,21,Other / Non-Disclosed,41,Orbit,4.75
228,228,Jiskirran77,20,Other / Non-Disclosed,80,Dreamsong,3.39
237,237,Idairin51,20,Other / Non-Disclosed,16,Restored Bauble,3.55
242,242,Eodaisu60,16,Other / Non-Disclosed,39,"Betrayal, Whisper of Grieving Widows",3.94
291,291,Idairin51,20,Other / Non-Disclosed,35,Heartless Bone Dualblade,3.45
350,350,Rairith81,15,Other / Non-Disclosed,34,Retribution Axe,2.22
401,401,Lirtim36,15,Other / Non-Disclosed,46,Hopeless Ebon Dualblade,1.33
484,484,Chanosian48,35,Other / Non-Disclosed,39,"Betrayal, Whisper of Grieving Widows",3.94
549,549,Maluncil97,25,Other / Non-Disclosed,146,Warped Iron Scimitar,3.10
629,629,Maluncil97,25,Other / Non-Disclosed,107,"Splitter, Foe Of Subtlety",2.18
637,637,Airi27,24,Other / Non-Disclosed,163,Thunderfury Scimitar,3.45
747,747,Siarithria38,38,Other / Non-Disclosed,146,Warped Iron Scimitar,3.10

In [253]:
average_price_o = only_other["Price"].mean()
average_price_o

3.3460000000000005

In [254]:
total_revenue_o = only_other["Price"].sum()
total_revenue_o

50.19

In [255]:
unique_o = only_other ["SN"].unique()
unique_o

array(['Chanosian48', 'Siarithria38', 'Haerithp41', 'Sundim98',
       'Jiskirran77', 'Idairin51', 'Eodaisu60', 'Rairith81', 'Lirtim36',
       'Maluncil97', 'Airi27'], dtype=object)

In [256]:
uniqueo_count = {
    "Number of Unique Items": ['Chanosian48', 'Siarithria38', 'Haerithp41', 'Sundim98',
       'Jiskirran77', 'Idairin51', 'Eodaisu60', 'Rairith81', 'Lirtim36',
       'Maluncil97', 'Airi27']
    
}


uniqueo_pd = pd.DataFrame(uniqueo_count, columns=[
                        "Number of Unique Items"])
uniqueo_pd

   Number of Unique Items
0             Chanosian48
1            Siarithria38
2              Haerithp41
3                Sundim98
4             Jiskirran77
5               Idairin51
6               Eodaisu60
7               Rairith81
8                Lirtim36
9              Maluncil97
10                 Airi27

In [257]:
average_price_opp = total_revenue_o / 10
average_price_opp

5.019

In [258]:
gender_purchase_analysis = {
   "Gender": ["Male", "Female", "Other/ Non-Disclosed"],
    "Purchase Count": [652, 113, 15],
    "Average Purchase Price": [3.0178527607361953, 3.203008849557519,3.3460000000000005],
    "Total Purchase Value":[1967.64, 361.94,50.19],
    "Avg Total Purchase per Person":[4.065371900826446, 4.468395061728395,5.019]
}

gpa_pd = pd.DataFrame(gender_purchase_analysis, columns=[
                        "Gender","Purchase Count", "Average Purchase Price", 
    "Total Purchase Value", "Avg Total Purchase per Person"])

gpa_pd ["Average Purchase Price"] = gpa_pd ["Average Purchase Price"].map("${:.2f}".format)
gpa_pd ["Total Purchase Value"] = gpa_pd ["Total Purchase Value"].map("${:.2f}".format)
gpa_pd ["Avg Total Purchase per Person"] = gpa_pd ["Avg Total Purchase per Person"].map("${:.2f}".format)


gpa_pd = gpa_pd.set_index("Gender")

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [259]:
# Create the bins in which Data will be held
# Bins are 0, 59, 69, 79, 89, 100.   
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

# Create the names for the four bins
group_age = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39","40+"]

In [260]:
purchase_data ["Age Data"] = pd.cut(purchase_data ["Age"], bins, labels=group_age)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Data
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,101,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [261]:
count_age_bins = purchase_data ["Age Data"].value_counts()
count_age_bins

20-24    365
15-19    136
25-29    101
30-34     73
35-39     41
10-14     28
<10       23
40+       13
Name: Age Data, dtype: int64

In [262]:
age_bin_sum = count_age_bins.sum()
age_bin_sum

780

In [263]:
lessthanten_percentage = count_age_bins ["<10"] / age_bin_sum * 100
lessthanten_percentage

2.9487179487179485

In [264]:
tento14_percentage = count_age_bins ["10-14"] / age_bin_sum * 100
tento14_percentage

3.5897435897435894

In [265]:
fifteento19_percentage = count_age_bins ["15-19"] / age_bin_sum * 100
fifteento19_percentage

17.435897435897434

In [266]:
twentyto24_percentage = count_age_bins ["20-24"] / age_bin_sum * 100
twentyto24_percentage

46.794871794871796

In [267]:
twenty5to29_percentage = count_age_bins ["25-29"] / age_bin_sum * 100
twenty5to29_percentage

12.94871794871795

In [268]:
thirtyto34_percentage = count_age_bins ["30-34"] / age_bin_sum * 100
thirtyto34_percentage

9.35897435897436

In [269]:
thirty5to39_percentage = count_age_bins ["35-39"] / age_bin_sum * 100
thirty5to39_percentage

5.256410256410256

In [270]:
fortyplus_percentage = count_age_bins ["40+"] / age_bin_sum * 100
fortyplus_percentage

1.6666666666666667

In [271]:
age_bin_demo = {
   "Age Bins": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],
    "Total Count": [23, 28, 136, 365, 101, 73, 41, 13],
    "Percentage of Players": [2.9487179487179485, 3.5897435897435894,17.435897435897434, 46.794871794871796, 12.94871794871795,
                             9.35897435897436, 5.256410256410256, 1.6666666666666667]
}

age_pd = pd.DataFrame(age_bin_demo, columns=[
                        "Age Bins", "Total Count","Percentage of Players"])
age_pd ["Percentage of Players"] = age_pd["Percentage of Players"].map("{0:.2f}%".format)

age_pd

  Age Bins  Total Count Percentage of Players
0      <10           23                 2.95%
1    10-14           28                 3.59%
2    15-19          136                17.44%
3    20-24          365                46.79%
4    25-29          101                12.95%
5    30-34           73                 9.36%
6    35-39           41                 5.26%
7      40+           13                 1.67%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [272]:
count_age_bins = purchase_data ["Age Data"].value_counts()
count_age_bins

20-24    365
15-19    136
25-29    101
30-34     73
35-39     41
10-14     28
<10       23
40+       13
Name: Age Data, dtype: int64

In [273]:
only_lessthan10 = purchase_data.loc[purchase_data ["Age Data"] == "<10", :]
only_lessthan10

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Data
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09,<10
33,33,Haillyrgue51,7,Male,44,Bonecarvin Battle Axe,2.38,<10
37,37,Seuthep89,8,Male,73,Ritual Mace,2.05,<10
78,78,Haillyrgue51,7,Male,50,Dawn,4.60,<10
81,81,Heudai45,8,Female,174,Primitive Blade,3.47,<10
187,187,Tyeurith29,8,Male,11,Brimstone,3.65,<10
272,272,Anallorgue57,8,Male,133,Faith's Scimitar,4.09,<10
311,311,Anallorgue57,8,Male,71,Demise,1.61,<10
339,339,Ilmol66,8,Female,124,Venom Claymore,1.29,<10
446,446,Chanossast57,7,Female,119,"Stormbringer, Dark Blade of Ending Misery",4.32,<10
481,481,Sondossa69,7,Male,179,"Wolf, Promise of the Moonwalker",4.48,<10
486,486,Eurithphos97,9,Male,53,Vengeance Cleaver,2.05,<10
515,515,Haillyrgue51,7,Male,40,Second Chance,2.52,<10
546,546,Sondadar26,9,Male,159,"Oathbreaker, Spellblade of Trials",3.08,<10
575,575,Sondadar26,9,Male,137,"Aetherius, Boon of the Blessed",3.39,<10
610,610,Frichossala54,7,Male,159,"Oathbreaker, Spellblade of Trials",3.08,<10
658,658,Quilassa66,7,Female,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,<10
672,672,Ililsan66,9,Male,122,Unending Tyranny,2.85,<10
686,686,Chadjask77,8,Male,147,"Hellreaver, Heirloom of Inception",4.93,<10
692,692,Quaecjask96,9,Male,78,"Glimmer, Ender of the Moon",4.40,<10
732,732,Eurithphos97,9,Male,97,"Swan Song, Gouger Of Terror",2.50,<10
767,767,Ilmol66,8,Female,92,Final Critic,4.88,<10
778,778,Sisur91,7,Male,101,Final Critic,4.19,<10

In [274]:
average_price_lessthan10 = only_lessthan10 ["Price"].mean()
average_price_lessthan10

3.353478260869565

In [275]:
total_revenue_lessthan10= only_lessthan10["Price"].sum()
total_revenue_lessthan10

77.13

In [276]:
unique_lessthan10 = only_lessthan10 ["SN"].unique()
unique_lessthan10

array(['Eusri44', 'Haillyrgue51', 'Seuthep89', 'Heudai45', 'Tyeurith29',
       'Anallorgue57', 'Ilmol66', 'Chanossast57', 'Sondossa69',
       'Eurithphos97', 'Sondadar26', 'Frichossala54', 'Quilassa66',
       'Ililsan66', 'Chadjask77', 'Quaecjask96', 'Sisur91'], dtype=object)

In [277]:
unique_lessthan10_count = {
    "Number of Unique Items": ['Eusri44', 'Haillyrgue51', 'Seuthep89', 'Heudai45', 'Tyeurith29',
       'Anallorgue57', 'Ilmol66', 'Chanossast57', 'Sondossa69',
       'Eurithphos97', 'Sondadar26', 'Frichossala54', 'Quilassa66',
       'Ililsan66', 'Chadjask77', 'Quaecjask96', 'Sisur91']
    
}


unique_lessthan10_pd = pd.DataFrame(uniqueo_count, columns=[
                        "Number of Unique Items"])
unique_lessthan10_pd

   Number of Unique Items
0             Chanosian48
1            Siarithria38
2              Haerithp41
3                Sundim98
4             Jiskirran77
5               Idairin51
6               Eodaisu60
7               Rairith81
8                Lirtim36
9              Maluncil97
10                 Airi27

In [278]:
average_price_lessthan10pp = total_revenue_lessthan10 / 10
average_price_lessthan10pp

7.712999999999999

In [279]:
only_10to14 = purchase_data.loc[purchase_data ["Age Data"] == "10-14", :]
only_10to14

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Data
26,26,Lirtossa84,11,Male,71,Demise,1.61,10-14
32,32,Aeralria27,10,Male,133,Faith's Scimitar,4.09,10-14
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18,10-14
54,54,Zhisrisu83,10,Male,25,Hero Cane,4.35,10-14
56,56,Raesty92,12,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,10-14
76,76,Mindadaran26,13,Female,88,"Emberling, Defender of Delusions",3.75,10-14
139,139,Lisasi93,13,Male,158,"Darkheart, Butcher of the Champion",2.45,10-14
141,141,Zhisrisu83,10,Male,60,Wolf,3.54,10-14
155,155,Aillyrin83,10,Female,98,"Deadline, Voice Of Subtlety",2.89,10-14
163,163,Sidap51,11,Male,65,Conqueror Adamantite Mace,4.24,10-14
292,292,Lisasi93,13,Male,70,Hope's End,1.03,10-14
299,299,Lirtossa84,11,Male,164,Exiled Doomblade,1.63,10-14
394,394,Lassassasda30,12,Male,60,Wolf,3.54,10-14
408,408,Raesty92,12,Male,53,Vengeance Cleaver,2.05,10-14
411,411,Lisico81,10,Male,101,Final Critic,4.19,10-14
413,413,Siana77,12,Male,93,Apocalyptic Battlescythe,1.97,10-14
424,424,Iarilis73,10,Male,149,"Tranquility, Razor of Black Magic",1.75,10-14
449,449,Ethralista69,13,Male,34,Retribution Axe,2.22,10-14
487,487,Raillydeu47,14,Male,93,Apocalyptic Battlescythe,1.97,10-14
493,493,Chanirrasta87,14,Male,139,"Mercy, Katana of Dismay",4.94,10-14
531,531,Lirtirra81,12,Male,143,Frenzied Scimitar,1.56,10-14
534,534,Iana95,10,Male,146,Warped Iron Scimitar,3.10,10-14
539,539,Eosurdru76,11,Male,117,"Heartstriker, Legacy of the Light",1.79,10-14
601,601,Ilastilis78,11,Male,93,Apocalyptic Battlescythe,1.97,10-14
679,679,Iarilis73,10,Male,153,Mercenary Sabre,3.74,10-14
751,751,Lisjaskan36,11,Male,180,Stormcaller,3.36,10-14
755,755,Raesty92,12,Male,76,Haunted Bronzed Bludgeon,3.15,10-14
774,774,Jiskjask80,11,Male,101,Final Critic,4.19,10-14

In [280]:
average_price_10to14 = only_10to14 ["Price"].mean()
average_price_10to14

2.956428571428571

In [281]:
total_revenue_10to14= only_10to14["Price"].sum()
total_revenue_10to14

82.78

In [282]:
unique_10to14 = only_10to14 ["SN"].unique()
unique_10to14

array(['Lirtossa84', 'Aeralria27', 'Reulae52', 'Zhisrisu83', 'Raesty92',
       'Mindadaran26', 'Lisasi93', 'Aillyrin83', 'Sidap51',
       'Lassassasda30', 'Lisico81', 'Siana77', 'Iarilis73',
       'Ethralista69', 'Raillydeu47', 'Chanirrasta87', 'Lirtirra81',
       'Iana95', 'Eosurdru76', 'Ilastilis78', 'Lisjaskan36', 'Jiskjask80'],
      dtype=object)

In [283]:
unique_10to14_count = {
    "Number of Unique Items": ['Lirtossa84', 'Aeralria27', 'Reulae52', 'Zhisrisu83', 'Raesty92',
       'Mindadaran26', 'Lisasi93', 'Aillyrin83', 'Sidap51',
       'Lassassasda30', 'Lisico81', 'Siana77', 'Iarilis73',
       'Ethralista69', 'Raillydeu47', 'Chanirrasta87', 'Lirtirra81',
       'Iana95', 'Eosurdru76', 'Ilastilis78', 'Lisjaskan36', 'Jiskjask80']
    
}


unique_10to14_pd = pd.DataFrame(unique_10to14_count, columns=[
                        "Number of Unique Items"])
unique_10to14_pd

   Number of Unique Items
0              Lirtossa84
1              Aeralria27
2                Reulae52
3              Zhisrisu83
4                Raesty92
5            Mindadaran26
6                Lisasi93
7              Aillyrin83
8                 Sidap51
9           Lassassasda30
10               Lisico81
11                Siana77
12              Iarilis73
13           Ethralista69
14            Raillydeu47
15          Chanirrasta87
16             Lirtirra81
17                 Iana95
18             Eosurdru76
19            Ilastilis78
20            Lisjaskan36
21             Jiskjask80

In [284]:
average_price_10to14pp = total_revenue_10to14 / 21
average_price_10to14pp

3.941904761904762

In [285]:
only_15to19 = purchase_data.loc[purchase_data ["Age Data"] == "15-19", :]
only_15to19

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Data
30,30,Idai61,19,Male,140,Striker,2.94,15-19
34,34,Sondim73,19,Male,160,Azurewrath,4.40,15-19
42,42,Aidaillodeu39,18,Male,72,Winter's Bite,3.77,15-19
59,59,Yaliru88,19,Male,105,Hailstorm Shadowsteel Scythe,3.03,15-19
61,61,Jiskimya77,17,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,15-19
...,...,...,...,...,...,...,...,...
757,757,Eratiel90,18,Male,57,"Despair, Favor of Due Diligence",4.60,15-19
764,764,Saedaiphos46,18,Male,113,Solitude's Reaver,4.07,15-19
765,765,Irith83,18,Male,130,Alpha,2.07,15-19
769,769,Ilosian36,15,Male,145,Fiery Glass Crusader,4.58,15-19
771,771,Iskossasda43,16,Male,25,Hero Cane,4.35,15-19

In [286]:
average_price_15to19 = only_15to19 ["Price"].mean()
average_price_15to19

3.03595588235294

In [287]:
total_revenue_15to19= only_15to19["Price"].sum()
total_revenue_15to19

412.89

In [288]:
unique_15to19 = only_15to19 ["SN"].unique()
unique_15to19

array(['Idai61', 'Sondim73', 'Aidaillodeu39', 'Yaliru88', 'Jiskimya77',
       'Indonmol95', 'Haerithp41', 'Aina43', 'Ilassast39', 'Lisassala98',
       'Sondadarya58', 'Phyali88', 'Frichosia58', 'Lisista27', 'Lisast87',
       'Ili43', 'Qilatista90', 'Inasti31', 'Marast30', 'Styaduen40',
       'Lirtassa52', 'Heosurnuru52', 'Indcil77', 'Chamimla73',
       'Marirrasta50', 'Malunil62', 'Ialallo29', 'Chamimla85',
       'Eosrirgue62', 'Aidai53', 'Haeladil46', 'Undosia27', 'Taeduenu92',
       'Aerithriaphos46', 'Lirtastsda29', 'Eodaisu60', 'Saida58',
       'Chamadar79', 'Tyidaim51', 'Lassassast73', 'Sondimla25',
       'Eulaestira36', 'Tyidainu31', 'Saedaiphos46', 'Aerithnucal56',
       'Lisista63', 'Iduenu77', 'Yadacal26', 'Hada39', 'Rairith81',
       'Tyeoralru41', 'Chadirra90', 'Saisrilis27', 'Tyananurgue44',
       'Aerillorin70', 'Aeda94', 'Quinarap53', 'Alarap40', 'Ennoncil86',
       'Marilsasya33', 'Lirtim36', 'Idaidil28', 'Lisotesta51', 'Raisty38',
       'Frichynde86', 'Hisridru55', 'Hiaral50', 'Chanjask65',
       'Sondistanya61', 'Eudanu32', 'Adairialis76', 'Thourdirra92',
       'Iskim96', 'Meosridil82', 'Eryon48', 'Syally44', 'Jiskadarst60',
       'Malarrian73', 'Poshilsa82', 'Yoishirrala98', 'Filurarn35',
       'Iskosian40', 'Farrian71', 'Rithe53', 'Chamjaskya75',
       'Quanenrian83', 'Syathecal44', 'Filrion83', 'Eoral49',
       'Phaedasurap84', 'Iskim66', 'Lirtassan78', 'Hariphos58',
       'Chanilsasda38', 'Tyaelistidru84', 'Tyaelly53', 'Ililsasya43',
       'Undotesta33', 'Sundassa93', 'Aidai73', 'Phiallylis33',
       'Frichilsa31', 'Mindjasksya61', 'Eratiel90', 'Irith83',
       'Ilosian36', 'Iskossasda43'], dtype=object)

In [289]:
unique15to19_count = {
    "Number of Unique Items": ['Idai61', 'Sondim73', 'Aidaillodeu39', 'Yaliru88', 'Jiskimya77',
       'Indonmol95', 'Haerithp41', 'Aina43', 'Ilassast39', 'Lisassala98',
       'Sondadarya58', 'Phyali88', 'Frichosia58', 'Lisista27', 'Lisast87',
       'Ili43', 'Qilatista90', 'Inasti31', 'Marast30', 'Styaduen40',
       'Lirtassa52', 'Heosurnuru52', 'Indcil77', 'Chamimla73',
       'Marirrasta50', 'Malunil62', 'Ialallo29', 'Chamimla85',
       'Eosrirgue62', 'Aidai53', 'Haeladil46', 'Undosia27', 'Taeduenu92',
       'Aerithriaphos46', 'Lirtastsda29', 'Eodaisu60', 'Saida58',
       'Chamadar79', 'Tyidaim51', 'Lassassast73', 'Sondimla25',
       'Eulaestira36', 'Tyidainu31', 'Saedaiphos46', 'Aerithnucal56',
       'Lisista63', 'Iduenu77', 'Yadacal26', 'Hada39', 'Rairith81',
       'Tyeoralru41', 'Chadirra90', 'Saisrilis27', 'Tyananurgue44',
       'Aerillorin70', 'Aeda94', 'Quinarap53', 'Alarap40', 'Ennoncil86',
       'Marilsasya33', 'Lirtim36', 'Idaidil28', 'Lisotesta51', 'Raisty38',
       'Frichynde86', 'Hisridru55', 'Hiaral50', 'Chanjask65',
       'Sondistanya61', 'Eudanu32', 'Adairialis76', 'Thourdirra92',
       'Iskim96', 'Meosridil82', 'Eryon48', 'Syally44', 'Jiskadarst60',
       'Malarrian73', 'Poshilsa82', 'Yoishirrala98', 'Filurarn35',
       'Iskosian40', 'Farrian71', 'Rithe53', 'Chamjaskya75',
       'Quanenrian83', 'Syathecal44', 'Filrion83', 'Eoral49',
       'Phaedasurap84', 'Iskim66', 'Lirtassan78', 'Hariphos58',
       'Chanilsasda38', 'Tyaelistidru84', 'Tyaelly53', 'Ililsasya43',
       'Undotesta33', 'Sundassa93', 'Aidai73', 'Phiallylis33',
       'Frichilsa31', 'Mindjasksya61', 'Eratiel90', 'Irith83',
       'Ilosian36', 'Iskossasda43']
    
}


unique_15to19_pd = pd.DataFrame(unique15to19_count, columns=[
                        "Number of Unique Items"])
unique_15to19_pd

    Number of Unique Items
0                   Idai61
1                 Sondim73
2            Aidaillodeu39
3                 Yaliru88
4               Jiskimya77
..                     ...
102          Mindjasksya61
103              Eratiel90
104                Irith83
105              Ilosian36
106           Iskossasda43

[107 rows x 1 columns]

In [290]:
average_price_15to19pp = total_revenue_15to19 / 107
average_price_15to19pp

3.858785046728972

In [291]:
only_20to24 = purchase_data.loc[purchase_data ["Age Data"] == "20-24", :]
only_20to24

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Data
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,20-24
...,...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02,20-24
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [292]:
average_price_20to24 = only_20to24 ["Price"].mean()
average_price_20to24

3.0522191780821935

In [293]:
total_revenue_20to24= only_20to24["Price"].sum()
total_revenue_20to24

1114.06

In [294]:
only_20to24_males = only_20to24.loc[only_20to24 ["Gender"] == "Male", :]
only_20to24_males

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Data
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,20-24
...,...,...,...,...,...,...,...,...
766,766,Aelastirin39,23,Male,58,"Freak's Bite, Favor of Holy Might",4.14,20-24
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [295]:
unique_20to24 = only_20to24 ["SN"].unique()
unique_20to24

array(['Lisim78', 'Ithergue48', 'Chamassasya86', 'Iskosia90', 'Yalae81',
       'Iskjaskst81', 'Undjask33', 'Inguron55', 'Haisrisuir60',
       'Saelaephos52', 'Assjaskan73', 'Lisassa64', 'Lisirra25',
       'Zontibe81', 'Reunasu60', 'Iathenudil29', 'Phiarithdeu40',
       'Aela59', 'Tyida79', 'Jeyciman68', 'Sondilsaya62',
       'Aerithriaphos45', 'Assosia88', 'Aelly27', 'Tyeosri53',
       'Haerith37', 'Chanuchi25', 'Asur96', 'Chanosia34', 'Aelin32',
       'Palyon91', 'Tyisur83', 'Alo38', 'Phaena87', 'Chanastsda67',
       'Jiskossa61', 'Hari50', 'Assistasda42', 'Irithlis29', 'Jiskjask60',
       'Eoralrap26', 'Undosian34', 'Chadolyla44', 'Chadistaya75',
       'Yathedeu43', 'Aiduecal76', 'Chadossa89', 'Heollyriap59',
       'Maropast28', 'Frichim77', 'Thryallym62', 'Lassjaskan73',
       'Hirirap39', 'Sundim98', 'Iskichinya81', 'Undirrala66',
       'Lassilsala30', 'Frichaststa61', 'Ilosia37', 'Aesty53',
       'Yathecal82', 'Iral74', 'Jiskassa76', 'Iskirra45', 'Iri67',
       'Chamirra53', 'Iskadarya95', 'Marjask87', 'Chanjaskan89',
       'Hyaduesu61', 'Lirtimst73', 'Chanastst38', 'Sondim68', 'Aeral97',
       'Lisopela58', 'Tyirinu79', 'Baelollodeu94', 'Mindista32',
       'Saena74', 'Aenarap34', 'Thrientossa55', 'Hiasri33', 'Frichjask31',
       'Frichast28', 'Mindetosya30', 'Pheusrical25', 'Haisurra41',
       'Sondastsda82', 'Eulasuir89', 'Shaidanu32', 'Iaralsuir44',
       'Tyeudariasuir90', 'Aelastirin39', 'Chamjask73', 'Tyaenasti87',
       'Jiskirran77', 'Peorith44', 'Rairin89', 'Idairin51', 'Lisista54',
       'Undilsan50', 'Quaranmol58', 'Lirtossa60', 'Lirtilsa71',
       'Sundirrala66', 'Saerallora71', 'Iasur80', 'Quanunwen42',
       'Haellysu29', 'Aeral43', 'Heollyra92', 'Ennalmol65',
       'Yarithrgue83', 'Yana46', 'Aidai61', 'Wailin72', 'Firan91',
       'Rilaera56', 'Idastidru52', 'Alaephos75', 'Syalollorap93',
       'Chanastya70', 'Siallylis44', 'Aeri84', 'Iasursti71', 'Mindilsa34',
       'Strithenu87', 'Iasrira89', 'Ialidru40', 'Lirtilsa72', 'Layjask75',
       'Ceoral34', 'Hilaerin92', 'Chadilsasta32', 'Lisosia66',
       'Phaedue89', 'Lisossa25', 'Yastyriaphos75', 'Palatyon26',
       'Qilalista41', 'Chamilsala65', 'Ilarin91', 'Undista85',
       'Pheosrinudeu70', 'Heuli25', 'Pheutherin27', 'Malil90',
       'Yarithllodeu72', 'Ethron58', 'Eusurdeu49', 'Raysistast71',
       'Haedairiadru51', 'Phistyn52', 'Chamirrasya33', 'Hiral75',
       'Isursti83', 'Sida61', 'Hiarideu73', 'Siralsudeu54', 'Heunadil74',
       'Frichadar89', 'Marokian45', 'Sausosia74', 'Assesi91', 'Eusri70',
       'Aisurria69', 'Ilista82', 'Leyirra83', 'Aiduesu86', 'Chamossa77',
       'Irillo49', 'Lirtastsya71', 'Frichosiala98', 'Qilunan34',
       'Quarrion42', 'Sondassasya91', 'Euthe35', 'Lisossala30',
       'Ennrian78', 'Undirrasta89', 'Rianistast50', 'Undare39', 'Aesur96',
       'Tyialisudeu65', 'Sundadarla27', 'Eyircil84', 'Lirtistanya48',
       'Marassa62', 'Malon70', 'Marughi89', 'Ingatcil75', 'Ermol76',
       'Tyeuduen32', 'Iadueria43', 'Pheulidil31', 'Frichocesta66',
       'Chanastnya43', 'Eulolis41', 'Yasur85', 'Aillyriadru65', 'Lisim51',
       'Isurria36', 'Silaera56', 'Leetirraya83', 'Ilunyon70', 'Dyally87',
       'Pheosurllorin41', 'Assastnya25', 'Ardonmol96', 'Lassirrasda85',
       'Chadossa56', 'Ilassa51', 'Phaestycal84', 'Irilis75',
       'Aeralstical35', 'Chanirrala39', 'Chanirra79', 'Assirra56',
       'Iathem87', 'Iasurriacal29', 'Lisast98', 'Halaecal66', 'Seosrim97',
       'Quanrion96', 'Tyaelaelis94', 'Yadaisuir65', 'Aelaria33', 'Airi27',
       'Eurisuru25', 'Lisirra58', 'Chamadarsda63', 'Haestyphos66',
       'Mindimnya67', 'Chadjask85', 'Mindilsa60', 'Assilsan72',
       'Mindesi74', 'Firatan58', 'Aithelis62', 'Aelidru27',
       'Chanossanya44', 'Maradarnya40', 'Saena89', 'Indirrian56',
       'Iduelis31', 'Assylla81', 'Eudanu84', 'Chamiman85', 'Tyialisti80',
       'Marundi65', 'Isty55', 'Aellyria80', 'Rastynusuir31', 'Iljask75',
       'Ilast79', 'Hala31', 'Aethedru70', 'Yathecal72'], dtype=object)

In [296]:
unique_20to24 = {
    "Number of Unique Items": ['Lisim78', 'Ithergue48', 'Chamassasya86', 'Iskosia90', 'Yalae81',
       'Iskjaskst81', 'Undjask33', 'Inguron55', 'Haisrisuir60',
       'Saelaephos52', 'Assjaskan73', 'Lisassa64', 'Lisirra25',
       'Zontibe81', 'Reunasu60', 'Iathenudil29', 'Phiarithdeu40',
       'Aela59', 'Tyida79', 'Jeyciman68', 'Sondilsaya62',
       'Aerithriaphos45', 'Assosia88', 'Aelly27', 'Tyeosri53',
       'Haerith37', 'Chanuchi25', 'Asur96', 'Chanosia34', 'Aelin32',
       'Palyon91', 'Tyisur83', 'Alo38', 'Phaena87', 'Chanastsda67',
       'Jiskossa61', 'Hari50', 'Assistasda42', 'Irithlis29', 'Jiskjask60',
       'Eoralrap26', 'Undosian34', 'Chadolyla44', 'Chadistaya75',
       'Yathedeu43', 'Aiduecal76', 'Chadossa89', 'Heollyriap59',
       'Maropast28', 'Frichim77', 'Thryallym62', 'Lassjaskan73',
       'Hirirap39', 'Sundim98', 'Iskichinya81', 'Undirrala66',
       'Lassilsala30', 'Frichaststa61', 'Ilosia37', 'Aesty53',
       'Yathecal82', 'Iral74', 'Jiskassa76', 'Iskirra45', 'Iri67',
       'Chamirra53', 'Iskadarya95', 'Marjask87', 'Chanjaskan89',
       'Hyaduesu61', 'Lirtimst73', 'Chanastst38', 'Sondim68', 'Aeral97',
       'Lisopela58', 'Tyirinu79', 'Baelollodeu94', 'Mindista32',
       'Saena74', 'Aenarap34', 'Thrientossa55', 'Hiasri33', 'Frichjask31',
       'Frichast28', 'Mindetosya30', 'Pheusrical25', 'Haisurra41',
       'Sondastsda82', 'Eulasuir89', 'Shaidanu32', 'Iaralsuir44',
       'Tyeudariasuir90', 'Aelastirin39', 'Chamjask73', 'Tyaenasti87',
       'Jiskirran77', 'Peorith44', 'Rairin89', 'Idairin51', 'Lisista54',
       'Undilsan50', 'Quaranmol58', 'Lirtossa60', 'Lirtilsa71',
       'Sundirrala66', 'Saerallora71', 'Iasur80', 'Quanunwen42',
       'Haellysu29', 'Aeral43', 'Heollyra92', 'Ennalmol65',
       'Yarithrgue83', 'Yana46', 'Aidai61', 'Wailin72', 'Firan91',
       'Rilaera56', 'Idastidru52', 'Alaephos75', 'Syalollorap93',
       'Chanastya70', 'Siallylis44', 'Aeri84', 'Iasursti71', 'Mindilsa34',
       'Strithenu87', 'Iasrira89', 'Ialidru40', 'Lirtilsa72', 'Layjask75',
       'Ceoral34', 'Hilaerin92', 'Chadilsasta32', 'Lisosia66',
       'Phaedue89', 'Lisossa25', 'Yastyriaphos75', 'Palatyon26',
       'Qilalista41', 'Chamilsala65', 'Ilarin91', 'Undista85',
       'Pheosrinudeu70', 'Heuli25', 'Pheutherin27', 'Malil90',
       'Yarithllodeu72', 'Ethron58', 'Eusurdeu49', 'Raysistast71',
       'Haedairiadru51', 'Phistyn52', 'Chamirrasya33', 'Hiral75',
       'Isursti83', 'Sida61', 'Hiarideu73', 'Siralsudeu54', 'Heunadil74',
       'Frichadar89', 'Marokian45', 'Sausosia74', 'Assesi91', 'Eusri70',
       'Aisurria69', 'Ilista82', 'Leyirra83', 'Aiduesu86', 'Chamossa77',
       'Irillo49', 'Lirtastsya71', 'Frichosiala98', 'Qilunan34',
       'Quarrion42', 'Sondassasya91', 'Euthe35', 'Lisossala30',
       'Ennrian78', 'Undirrasta89', 'Rianistast50', 'Undare39', 'Aesur96',
       'Tyialisudeu65', 'Sundadarla27', 'Eyircil84', 'Lirtistanya48',
       'Marassa62', 'Malon70', 'Marughi89', 'Ingatcil75', 'Ermol76',
       'Tyeuduen32', 'Iadueria43', 'Pheulidil31', 'Frichocesta66',
       'Chanastnya43', 'Eulolis41', 'Yasur85', 'Aillyriadru65', 'Lisim51',
       'Isurria36', 'Silaera56', 'Leetirraya83', 'Ilunyon70', 'Dyally87',
       'Pheosurllorin41', 'Assastnya25', 'Ardonmol96', 'Lassirrasda85',
       'Chadossa56', 'Ilassa51', 'Phaestycal84', 'Irilis75',
       'Aeralstical35', 'Chanirrala39', 'Chanirra79', 'Assirra56',
       'Iathem87', 'Iasurriacal29', 'Lisast98', 'Halaecal66', 'Seosrim97',
       'Quanrion96', 'Tyaelaelis94', 'Yadaisuir65', 'Aelaria33', 'Airi27',
       'Eurisuru25', 'Lisirra58', 'Chamadarsda63', 'Haestyphos66',
       'Mindimnya67', 'Chadjask85', 'Mindilsa60', 'Assilsan72',
       'Mindesi74', 'Firatan58', 'Aithelis62', 'Aelidru27',
       'Chanossanya44', 'Maradarnya40', 'Saena89', 'Indirrian56',
       'Iduelis31', 'Assylla81', 'Eudanu84', 'Chamiman85', 'Tyialisti80',
       'Marundi65', 'Isty55', 'Aellyria80', 'Rastynusuir31', 'Iljask75',
       'Ilast79', 'Hala31', 'Aethedru70', 'Yathecal72']
    
}


unique_20to24_pd = pd.DataFrame(unique_20to24, columns=[
                        "Number of Unique Items"])
unique_20to24_pd

    Number of Unique Items
0                  Lisim78
1               Ithergue48
2            Chamassasya86
3                Iskosia90
4                  Yalae81
..                     ...
253               Iljask75
254                Ilast79
255                 Hala31
256             Aethedru70
257             Yathecal72

[258 rows x 1 columns]

In [297]:
average_price_20to24pp = total_revenue_20to24 / 258
average_price_20to24pp

4.318062015503876

In [298]:
only_25to29 = purchase_data.loc[purchase_data ["Age Data"] == "25-29", :]
only_25to29

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Data
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,25-29
46,46,Yasrisu92,27,Male,102,Avenger,3.44,25-29
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79,25-29
65,65,Chamirraya83,25,Male,34,Retribution Axe,2.22,25-29
70,70,Pheodai94,29,Male,143,Frenzied Scimitar,1.56,25-29
...,...,...,...,...,...,...,...,...
724,724,Lisassasta50,25,Male,144,Blood Infused Guardian,1.94,25-29
734,734,Arin32,25,Male,165,Bone Crushing Silver Skewer,4.86,25-29
759,759,Tyaelorap29,25,Male,72,Winter's Bite,3.77,25-29
762,762,Asur53,26,Male,110,Suspension,1.44,25-29
772,772,Asur53,26,Male,136,Ghastly Adamantite Protector,3.58,25-29

In [299]:
average_price_25to29 = only_25to29 ["Price"].mean()
average_price_25to29

2.900990099009899

In [300]:
total_revenue_25to29= only_25to29["Price"].sum()
total_revenue_25to29

292.99999999999994

In [301]:
unique_25to29 = only_25to29 ["SN"].unique()
unique_25to29

array(['Lisirra87', 'Yasrisu92', 'Phaelap26', 'Chamirraya83', 'Pheodai94',
       'Marilsa69', 'Lisosia93', 'Assjaskan56', 'Aina42', 'Eulanurin88',
       'Ririp86', 'Nitherian58', 'Seudaillorap38', 'Maridisya31',
       'Marilsanya48', 'Tyaelorap29', 'Aisur51', 'Lisadar44',
       'Lisjaskya84', 'Ristydru66', 'Lirtastan49', 'Alim85',
       'Yarithsurgue62', 'Yasur35', 'Assehoan67', 'Lirtirra37',
       'Aerithllora36', 'Alaesu91', 'Aellynun67', 'Marim28', 'Minduli80',
       'Frichadaran88', 'Aestysu37', 'Tyalaesu89', 'Lisossa46',
       'Undassa89', 'Ryanara76', 'Ali84', 'Frichjaskan98', 'Tyaedainu44',
       'Hallysucal81', 'Risty84', 'Bartassaya73', 'Asur53', 'Eusri26',
       'Aesurstilis64', 'Aisurdru79', 'Iarallo65', 'Lassimla92',
       'Eulae84', 'Chamadarnya73', 'Assistasda90', 'Arirgue63',
       'Errian63', 'Jiskimsda56', 'Ilaesudil92', 'Yalostiphos68',
       'Sally64', 'Sondassan80', 'Chanadar44', 'Shidai42', 'Maluncil97',
       'Yadam35', 'Lassadarsda57', 'Sundista37', 'Filrion59',
       'Chanirra64', 'Arin32', 'Assassa81', 'Liawista80', 'Ethrasyon38',
       'Lalossa38', 'Tyarithn67', 'Asty82', 'Phiristi62', 'Lisilsa62',
       'Lisassasta50'], dtype=object)

In [302]:
unique_25to29 = {
    "Number of Unique Items": ['Lisirra87', 'Yasrisu92', 'Phaelap26', 'Chamirraya83', 'Pheodai94',
       'Marilsa69', 'Lisosia93', 'Assjaskan56', 'Aina42', 'Eulanurin88',
       'Ririp86', 'Nitherian58', 'Seudaillorap38', 'Maridisya31',
       'Marilsanya48', 'Tyaelorap29', 'Aisur51', 'Lisadar44',
       'Lisjaskya84', 'Ristydru66', 'Lirtastan49', 'Alim85',
       'Yarithsurgue62', 'Yasur35', 'Assehoan67', 'Lirtirra37',
       'Aerithllora36', 'Alaesu91', 'Aellynun67', 'Marim28', 'Minduli80',
       'Frichadaran88', 'Aestysu37', 'Tyalaesu89', 'Lisossa46',
       'Undassa89', 'Ryanara76', 'Ali84', 'Frichjaskan98', 'Tyaedainu44',
       'Hallysucal81', 'Risty84', 'Bartassaya73', 'Asur53', 'Eusri26',
       'Aesurstilis64', 'Aisurdru79', 'Iarallo65', 'Lassimla92',
       'Eulae84', 'Chamadarnya73', 'Assistasda90', 'Arirgue63',
       'Errian63', 'Jiskimsda56', 'Ilaesudil92', 'Yalostiphos68',
       'Sally64', 'Sondassan80', 'Chanadar44', 'Shidai42', 'Maluncil97',
       'Yadam35', 'Lassadarsda57', 'Sundista37', 'Filrion59',
       'Chanirra64', 'Arin32', 'Assassa81', 'Liawista80', 'Ethrasyon38',
       'Lalossa38', 'Tyarithn67', 'Asty82', 'Phiristi62', 'Lisilsa62',
       'Lisassasta50']
    
}


unique_25to29_pd = pd.DataFrame(unique_25to29, columns=[
                        "Number of Unique Items"])
unique_25to29_pd

   Number of Unique Items
0               Lisirra87
1               Yasrisu92
2               Phaelap26
3            Chamirraya83
4               Pheodai94
..                    ...
72             Tyarithn67
73                 Asty82
74             Phiristi62
75              Lisilsa62
76           Lisassasta50

[77 rows x 1 columns]

In [303]:
average_price_25to29pp = total_revenue_25to29 / 77
average_price_25to29pp

3.8051948051948044

In [304]:
only_30to34 = purchase_data.loc[purchase_data ["Age Data"] == "30-34", :]
only_30to34

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Data
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64,30-34
24,24,Siala43,30,Male,141,Persuasion,3.19,30-34
36,36,Idaisuir85,30,Male,76,Haunted Bronzed Bludgeon,3.15,30-34
49,49,Iaralrgue74,33,Male,110,Suspension,1.44,30-34
53,53,Ilosianya35,32,Male,176,Relentless Iron Skewer,2.84,30-34
...,...,...,...,...,...,...,...,...
698,698,Yarithrin84,30,Female,58,"Freak's Bite, Favor of Holy Might",4.14,30-34
700,700,Chanosia60,31,Male,90,Betrayer,2.94,30-34
717,717,Chanilsast61,30,Male,177,"Winterthorn, Defender of Shifting Worlds",2.08,30-34
730,730,Aidaira26,30,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,30-34
770,770,Lirtosia63,34,Male,12,Dawne,1.02,30-34

In [305]:
average_price_30to34 = only_30to34 ["Price"].mean()
average_price_30to34

2.9315068493150687

In [306]:
total_revenue_30to34= only_30to34["Price"].sum()
total_revenue_30to34

214.00000000000003

In [307]:
unique_30to34 = only_30to34 ["SN"].unique()
unique_30to34

array(['Chamalo71', 'Siala43', 'Idaisuir85', 'Iaralrgue74', 'Ilosianya35',
       'Yadanu52', 'Yadaphos40', 'Philodil43', 'Lirtosia63', 'Umolrian85',
       'Qarirwen82', 'Laedallo55', 'Pheodaisun84', 'Ethriel85',
       'Rarallo90', 'Eyista89', 'Sundadar27', 'Caesrinusuir82',
       'Fironon91', 'Lassjask63', 'Syathe73', 'Chadista79', 'Chanosia60',
       'Aelollo59', 'Ealrion88', 'Eodailis27', 'Smaistysu35',
       'Chamastya76', 'Undirra73', 'Chadadarla74', 'Undjaskla97',
       'Undimsya85', 'Ilimya66', 'Yalo85', 'Ardcil81', 'Lisiriya82',
       'Eolan54', 'Ina92', 'Sundjask71', 'Alaesu77', 'Eodairu79',
       'Aesri53', 'Marynde90', 'Seolollo93', 'Chamast86', 'Chamistast30',
       'Idacal95', 'Yalaeria91', 'Yarolwen77', 'Yarithrin84',
       'Chanilsast61', 'Aidaira26'], dtype=object)

In [308]:
unique_30to34_count = {
    "Number of Unique Items":['Chamalo71', 'Siala43', 'Idaisuir85', 'Iaralrgue74', 'Ilosianya35',
       'Yadanu52', 'Yadaphos40', 'Philodil43', 'Lirtosia63', 'Umolrian85',
       'Qarirwen82', 'Laedallo55', 'Pheodaisun84', 'Ethriel85',
       'Rarallo90', 'Eyista89', 'Sundadar27', 'Caesrinusuir82',
       'Fironon91', 'Lassjask63', 'Syathe73', 'Chadista79', 'Chanosia60',
       'Aelollo59', 'Ealrion88', 'Eodailis27', 'Smaistysu35',
       'Chamastya76', 'Undirra73', 'Chadadarla74', 'Undjaskla97',
       'Undimsya85', 'Ilimya66', 'Yalo85', 'Ardcil81', 'Lisiriya82',
       'Eolan54', 'Ina92', 'Sundjask71', 'Alaesu77', 'Eodairu79',
       'Aesri53', 'Marynde90', 'Seolollo93', 'Chamast86', 'Chamistast30',
       'Idacal95', 'Yalaeria91', 'Yarolwen77', 'Yarithrin84',
       'Chanilsast61', 'Aidaira26']
    
}


unique_30to34_pd = pd.DataFrame(unique_30to34, columns=[
                        "Number of Unique Items"])
unique_30to34_pd

   Number of Unique Items
0               Chamalo71
1                 Siala43
2              Idaisuir85
3             Iaralrgue74
4             Ilosianya35
5                Yadanu52
6              Yadaphos40
7              Philodil43
8              Lirtosia63
9              Umolrian85
10             Qarirwen82
11             Laedallo55
12           Pheodaisun84
13              Ethriel85
14              Rarallo90
15               Eyista89
16             Sundadar27
17         Caesrinusuir82
18              Fironon91
19             Lassjask63
20               Syathe73
21             Chadista79
22             Chanosia60
23              Aelollo59
24              Ealrion88
25             Eodailis27
26            Smaistysu35
27            Chamastya76
28              Undirra73
29           Chadadarla74
30            Undjaskla97
31             Undimsya85
32               Ilimya66
33                 Yalo85
34               Ardcil81
35             Lisiriya82
36                Eolan54
37                  Ina92
38             Sundjask71
39               Alaesu77
40              Eodairu79
41                Aesri53
42              Marynde90
43             Seolollo93
44              Chamast86
45           Chamistast30
46               Idacal95
47             Yalaeria91
48             Yarolwen77
49            Yarithrin84
50           Chanilsast61
51              Aidaira26

In [309]:
average_price_30to34pp = total_revenue_30to34 / 51
average_price_30to34pp

4.196078431372549

In [310]:
only_35to39 = purchase_data.loc[purchase_data ["Age Data"] == "35-39", :]
only_35to39

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Data
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,35-39
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,35-39
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86,35-39
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81,35-39
31,31,Farusrian86,37,Male,179,"Wolf, Promise of the Moonwalker",4.48,35-39
107,107,Tyaerith73,36,Male,99,"Expiration, Warscythe Of Lost Worlds",1.71,35-39
127,127,Lisossanya98,37,Male,102,Avenger,3.44,35-39
142,142,Adastirin33,35,Female,175,Woeful Adamantite Claymore,4.48,35-39
147,147,Hailaphos89,35,Male,24,Warped Fetish,3.81,35-39
182,182,Lamil79,38,Male,154,Feral Katana,4.40,35-39
195,195,Minduri31,39,Male,113,Solitude's Reaver,4.07,35-39
196,196,Maradaran90,35,Female,9,"Thorn, Conqueror of the Corrupted",2.73,35-39
202,202,Phistym51,37,Male,82,Nirvana,4.90,35-39
208,208,Qilanrion65,37,Male,105,Hailstorm Shadowsteel Scythe,3.03,35-39
217,217,Cosadar58,38,Male,25,Hero Cane,4.35,35-39
252,252,Tyaelo67,39,Male,92,Final Critic,4.88,35-39
264,264,Saesrideu94,35,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32,35-39
270,270,Assassasta79,38,Male,85,Malificent Bag,1.75,35-39
294,294,Ilirrasda54,37,Male,171,Scalpel,1.79,35-39
372,372,Saistyphos30,35,Male,64,Fusion Pummel,4.82,35-39
483,483,Saistyphos30,35,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,35-39
484,484,Chanosian48,35,Other / Non-Disclosed,39,"Betrayal, Whisper of Grieving Widows",3.94,35-39
498,498,Firon67,35,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,35-39
512,512,Sastydeu50,35,Male,169,"Interrogator, Blood Blade of the Queen",2.18,35-39
516,516,Aidain51,39,Female,35,Heartless Bone Dualblade,3.45,35-39
517,517,Aerithnuphos61,39,Male,128,"Blazeguard, Reach of Eternity",4.91,35-39
521,521,Phistym51,37,Male,50,Dawn,4.60,35-39
563,563,Isri34,38,Male,142,Righteous Might,2.62,35-39
648,648,Eustyria89,39,Male,150,Deathraze,2.85,35-39
659,659,Lisassasda39,36,Male,140,Striker,2.94,35-39
660,660,Isri34,38,Male,103,Singed Scalpel,4.35,35-39
687,687,Ealiril69,35,Male,78,"Glimmer, Ender of the Moon",4.40,35-39
688,688,Saistyphos30,35,Male,29,"Chaos, Ender of the End",1.98,35-39
695,695,Lamil79,38,Male,111,Misery's End,4.89,35-39
718,718,Ilirrasda54,37,Male,20,Netherbane,3.27,35-39
738,738,Eusur90,36,Male,121,Massacre,1.60,35-39
739,739,Mindirranya33,35,Male,61,Ragnarok,3.87,35-39
745,745,Chanista95,39,Male,37,"Shadow Strike, Glory of Ending Hope",3.16,35-39
747,747,Siarithria38,38,Other / Non-Disclosed,146,Warped Iron Scimitar,3.10,35-39
753,753,Frichirranya75,36,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,35-39
768,768,Assassasta79,38,Male,92,Final Critic,4.88,35-39

In [311]:
average_price_35to39 = only_35to39 ["Price"].mean()
average_price_35to39

3.6017073170731706

In [312]:
total_revenue_35to39= only_35to39["Price"].sum()
total_revenue_35to39

147.67

In [313]:
unique_35to39 = only_35to39 ["SN"].unique()
unique_35to39

array(['Itheria73', 'Chanosian48', 'Saesrideu94', 'Siarithria38',
       'Farusrian86', 'Tyaerith73', 'Lisossanya98', 'Adastirin33',
       'Hailaphos89', 'Lamil79', 'Minduri31', 'Maradaran90', 'Phistym51',
       'Qilanrion65', 'Cosadar58', 'Tyaelo67', 'Assassasta79',
       'Ilirrasda54', 'Saistyphos30', 'Firon67', 'Sastydeu50', 'Aidain51',
       'Aerithnuphos61', 'Isri34', 'Eustyria89', 'Lisassasda39',
       'Ealiril69', 'Eusur90', 'Mindirranya33', 'Chanista95',
       'Frichirranya75'], dtype=object)

In [314]:
unique_35to39_count = {
    "Number of Unique Items": ['Itheria73', 'Chanosian48', 'Saesrideu94', 'Siarithria38',
       'Farusrian86', 'Tyaerith73', 'Lisossanya98', 'Adastirin33',
       'Hailaphos89', 'Lamil79', 'Minduri31', 'Maradaran90', 'Phistym51',
       'Qilanrion65', 'Cosadar58', 'Tyaelo67', 'Assassasta79',
       'Ilirrasda54', 'Saistyphos30', 'Firon67', 'Sastydeu50', 'Aidain51',
       'Aerithnuphos61', 'Isri34', 'Eustyria89', 'Lisassasda39',
       'Ealiril69', 'Eusur90', 'Mindirranya33', 'Chanista95',
       'Frichirranya75']
    
}


unique_35to39_pd = pd.DataFrame(unique_35to39, columns=[
                        "Number of Unique Items"])
unique_35to39_pd

   Number of Unique Items
0               Itheria73
1             Chanosian48
2             Saesrideu94
3            Siarithria38
4             Farusrian86
5              Tyaerith73
6            Lisossanya98
7             Adastirin33
8             Hailaphos89
9                 Lamil79
10              Minduri31
11            Maradaran90
12              Phistym51
13            Qilanrion65
14              Cosadar58
15               Tyaelo67
16           Assassasta79
17            Ilirrasda54
18           Saistyphos30
19                Firon67
20             Sastydeu50
21               Aidain51
22         Aerithnuphos61
23                 Isri34
24             Eustyria89
25           Lisassasda39
26              Ealiril69
27                Eusur90
28          Mindirranya33
29             Chanista95
30         Frichirranya75

In [315]:
average_price_35to39pp = total_revenue_35to39 / 30
average_price_35to39pp

4.922333333333333

In [316]:
only_40plus = purchase_data.loc[purchase_data ["Age Data"] == "40+", :]
only_40plus

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Data
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
23,23,Eyrian71,40,Male,151,Severance,3.40,40+
156,156,Eyrian71,40,Male,117,"Heartstriker, Legacy of the Light",1.79,40+
220,220,Jiskjask85,40,Male,46,Hopeless Ebon Dualblade,1.33,40+
248,248,Isursuir31,44,Male,137,"Aetherius, Boon of the Blessed",3.39,40+
341,341,Hiasurria41,41,Male,71,Demise,1.61,40+
477,477,Mindossa76,41,Male,173,Stormfury Longsword,4.93,40+
480,480,Salilis27,40,Male,59,"Lightning, Etcher of the King",4.23,40+
557,557,Frichaya88,42,Male,8,"Purgatory, Gem of Regret",3.93,40+
667,667,Inasuir29,40,Female,66,Victor Iron Spikes,4.40,40+
674,674,Aeral68,43,Male,77,"Piety, Guardian of Riddles",4.00,40+
728,728,Chanosiaya39,44,Male,93,Apocalyptic Battlescythe,1.97,40+
761,761,Assim27,45,Male,17,"Lazarus, Terror of the Earth",1.70,40+

In [317]:
average_price_fortyplus = only_40plus ["Price"].mean()
average_price_fortyplus

2.9415384615384617

In [318]:
total_revenue_fortyplus= only_40plus["Price"].sum()
total_revenue_fortyplus

38.24

In [319]:
unique_fortyplus = only_40plus ["SN"].unique()
unique_fortyplus

array(['Lisovynya38', 'Eyrian71', 'Jiskjask85', 'Isursuir31',
       'Hiasurria41', 'Mindossa76', 'Salilis27', 'Frichaya88',
       'Inasuir29', 'Aeral68', 'Chanosiaya39', 'Assim27'], dtype=object)

In [320]:
unique_40plus_count = {
    "Number of Unique Items": ['Lisovynya38', 'Eyrian71', 'Jiskjask85', 'Isursuir31',
       'Hiasurria41', 'Mindossa76', 'Salilis27', 'Frichaya88',
       'Inasuir29', 'Aeral68', 'Chanosiaya39', 'Assim27']
    
}


unique_40plus_pd = pd.DataFrame(unique_40plus_count, columns=[
                        "Number of Unique Items"])
unique_40plus_pd

   Number of Unique Items
0             Lisovynya38
1                Eyrian71
2              Jiskjask85
3              Isursuir31
4             Hiasurria41
5              Mindossa76
6               Salilis27
7              Frichaya88
8               Inasuir29
9                 Aeral68
10           Chanosiaya39
11                Assim27

In [321]:
average_price_40pluspp = total_revenue_fortyplus / 11
average_price_40pluspp

3.4763636363636365

In [322]:
age_purchase_demo = {
   "Age Bins": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],
    "Purchase Count": [23, 28, 136, 365, 101, 73, 41, 13],
    "Average Purchase Price": [3.353478260869565, 2.956428571428571, 3.03595588235294, 3.0522191780821935, 2.900990099009899,
                             2.9315068493150687, 3.6017073170731706, 2.9415384615384617],
    "Total Purchase Value": [77.13, 82.78, 412.89, 1114.06, 292.99999999999994, 214.00000000000003,147.67, 38.24],
    "Avg Total Purchase Per Person": [7.712999999999999, 3.941904761904762, 3.858785046728972, 4.318062015503876,
                                    3.8051948051948044, 4.196078431372549, 4.922333333333333, 3.4763636363636365 ]
}

apd_pd = pd.DataFrame(age_purchase_demo, columns=[
    "Age Bins",                    
    "Purchase Count",
      "Average Purchase Price",
      "Total Purchase Value",
      "Avg Total Purchase Per Person"])
apd_pd ["Average Purchase Price"] = apd_pd["Average Purchase Price"].map("${:.2f}".format)
apd_pd ["Avg Total Purchase Per Person"] = apd_pd["Avg Total Purchase Per Person"].map("${:.2f}".format)
apd_pd ["Total Purchase Value"] = apd_pd["Total Purchase Value"].map("${:.2f}".format)

apd_pd

,Age Bins,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
0,<10,23,$3.35,$77.13,$7.71
1,10-14,28,$2.96,$82.78,$3.94
2,15-19,136,$3.04,$412.89,$3.86
3,20-24,365,$3.05,$1114.06,$4.32
4,25-29,101,$2.90,$293.00,$3.81
5,30-34,73,$2.93,$214.00,$4.20
6,35-39,41,$3.60,$147.67,$4.92
7,40+,13,$2.94,$38.24,$3.48

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [323]:
count_SN = purchase_data ["SN"].value_counts()
count_SN.head()

Lisosia93      5
Idastidru52    4
Iral74         4
Lisopela58     3
Aelin32        3
Name: SN, dtype: int64

In [324]:
only_Lisosia93 = purchase_data.loc[purchase_data ["SN"] == "Lisosia93", :]
only_Lisosia93

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Data
74,74,Lisosia93,25,Male,89,"Blazefury, Protector of Delusions",4.64,25-29
120,120,Lisosia93,25,Male,24,Warped Fetish,3.81,25-29
224,224,Lisosia93,25,Male,157,"Spada, Etcher of Hatred",4.80,25-29
603,603,Lisosia93,25,Male,141,Persuasion,3.19,25-29
609,609,Lisosia93,25,Male,40,Second Chance,2.52,25-29

In [325]:
total_Lisosia93 = only_Lisosia93 ["Price"].sum()
total_Lisosia93

18.96

In [326]:
total_Lisosia93 = only_Lisosia93 ["Price"].mean()
total_Lisosia93

3.7920000000000003

In [327]:
only_Idastidru52 = purchase_data.loc[purchase_data ["SN"] == "Idastidru52", :]
only_Idastidru52

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Data
290,290,Idastidru52,24,Male,147,"Hellreaver, Heirloom of Inception",4.93,20-24
490,490,Idastidru52,24,Male,148,"Warmonger, Gift of Suffering's End",4.03,20-24
543,543,Idastidru52,24,Male,121,Massacre,1.60,20-24
676,676,Idastidru52,24,Male,111,Misery's End,4.89,20-24

In [328]:
total_Idastidru52 = only_Idastidru52 ["Price"].sum()
total_Idastidru52

15.45

In [329]:
total_Idastidru52 = only_Idastidru52 ["Price"].mean()
total_Idastidru52

3.8625

In [330]:
only_Iral74 = purchase_data.loc[purchase_data ["SN"] == "Iral74", :]
only_Iral74

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Data
128,128,Iral74,21,Male,58,"Freak's Bite, Favor of Holy Might",4.14,20-24
623,623,Iral74,21,Male,114,Yearning Mageblade,3.82,20-24
758,758,Iral74,21,Male,182,Toothpick,4.03,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24

In [331]:
total_Iral74 = only_Iral74["Price"].sum()
total_Iral74

13.619999999999997

In [332]:
total_Iral74 = only_Iral74 ["Price"].mean()
total_Iral74

3.4049999999999994

In [333]:
only_Lisopela58 = purchase_data.loc[purchase_data ["SN"] == "Lisopela58", :]
only_Lisopela58

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Data
170,170,Lisopela58,22,Male,75,Brutality Ivory Warmace,2.42,20-24
293,293,Lisopela58,22,Male,117,"Heartstriker, Legacy of the Light",1.79,20-24
472,472,Lisopela58,22,Male,18,"Torchlight, Bond of Storms",4.65,20-24

In [334]:
total_Lisopela58  = only_Lisopela58 ["Price"].sum()
total_Lisopela58

8.86

In [335]:
total_Lisopela58 = only_Lisopela58 ["Price"].mean()
total_Lisopela58

2.953333333333333

In [336]:
only_Aelin32 = purchase_data.loc[purchase_data ["SN"] == "Aelin32", :]
only_Aelin32

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Data
52,52,Aelin32,20,Male,60,Wolf,3.54,20-24
87,87,Aelin32,20,Male,151,Severance,3.40,20-24
584,584,Aelin32,20,Male,115,Spectral Diamond Doomblade,2.04,20-24

In [337]:
total_Aelin32 = only_Aelin32 ["Price"].sum()
total_Aelin32

8.98

In [338]:
total_Aelin32 = only_Aelin32 ["Price"].mean()
total_Aelin32

2.9933333333333336

In [339]:
top_purchase_demo = {
   "SN": ["Lisosia93", "Idastidru52", "Iral74", "Lisopela58", "Aelin32"],
    "Purchase Count": [5, 4, 4, 3, 3],
    "Average Purchase Price": [3.7920000000000003, 3.8625, 3.4049999999999994, 2.953333333333333, 2.9933333333333336],
    "Total Purchase Value": [18.93,15.45,13.619999999999997, 8.86, 8.98],
}

tpd_pd = pd.DataFrame(top_purchase_demo, columns=[
    "SN",                    
    "Purchase Count",
      "Average Purchase Price",
      "Total Purchase Value",])
tpd_pd ["Average Purchase Price"] = tpd_pd["Average Purchase Price"].map("${:.2f}".format)
tpd_pd ["Total Purchase Value"] = tpd_pd["Total Purchase Value"].map("${:.2f}".format)
tpd_pd = tpd_pd.set_index("SN")

tpd_pd

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.93
Idastidru52               4                  $3.86               $15.45
Iral74                    4                  $3.40               $13.62
Lisopela58                3                  $2.95                $8.86
Aelin32                   3                  $2.99                $8.98

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [340]:
count_Itemid = purchase_data ["Item ID"].value_counts()
top_five = count_Itemid.head ()
top_five

178    12
82      9
108     9
145     9
92      8
Name: Item ID, dtype: int64

In [341]:
only_178 = purchase_data.loc[purchase_data ["Item ID"] == 178, :]
only_178

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Data
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,25-29
61,61,Jiskimya77,17,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,15-19
62,62,Yadaphos40,30,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,30-34
72,72,Marilsa69,25,Female,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,25-29
222,222,Chamjask73,22,Female,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,20-24
464,464,Rianistast50,22,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,20-24
580,580,Tyida79,24,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,20-24
627,627,Arin32,25,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,25-29
658,658,Quilassa66,7,Female,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,<10
706,706,Chanossanya44,20,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,20-24
730,730,Aidaira26,30,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,30-34
753,753,Frichirranya75,36,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,35-39

In [342]:
total_r178 = only_178 ["Price"].sum()
total_r178

50.76000000000002

In [343]:
only_82 = purchase_data.loc[purchase_data ["Item ID"] == 82, :]
only_82

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Data
18,18,Reunasu60,22,Female,82,Nirvana,4.9,20-24
88,88,Laedallo55,30,Male,82,Nirvana,4.9,30-34
202,202,Phistym51,37,Male,82,Nirvana,4.9,35-39
240,240,Lirtastsda29,16,Male,82,Nirvana,4.9,15-19
247,247,Iskadarya95,20,Male,82,Nirvana,4.9,20-24
274,274,Aerithllora36,29,Female,82,Nirvana,4.9,25-29
504,504,Chamilsala65,23,Female,82,Nirvana,4.9,20-24
522,522,Meosridil82,18,Male,82,Nirvana,4.9,15-19
666,666,Assilsan72,20,Female,82,Nirvana,4.9,20-24

In [344]:
total_r82 = only_82 ["Price"].sum()
total_r82

44.1

In [345]:
only_108 = purchase_data.loc[purchase_data ["Item ID"] == 108, :]
only_108

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Data
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
56,56,Raesty92,12,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,10-14
157,157,Marast30,18,Female,108,"Extraction, Quickblade Of Trembling Hands",3.53,15-19
414,414,Marokian45,23,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
483,483,Saistyphos30,35,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,35-39
498,498,Firon67,35,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,35-39
558,558,Lassadarsda57,25,Female,108,"Extraction, Quickblade Of Trembling Hands",3.53,25-29
640,640,Sausosia74,22,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
678,678,Rarallo90,33,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,30-34

In [346]:
total_r108 = only_108 ["Price"].sum()
total_r108

31.77

In [347]:
only_145 = purchase_data.loc[purchase_data ["Item ID"] == 145, :]
only_145

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Data
132,132,Inguron55,23,Male,145,Fiery Glass Crusader,4.58,20-24
207,207,Sondastsda82,24,Male,145,Fiery Glass Crusader,4.58,20-24
329,329,Ceoral34,20,Male,145,Fiery Glass Crusader,4.58,20-24
438,438,Qilunan34,23,Male,145,Fiery Glass Crusader,4.58,20-24
474,474,Ina92,31,Male,145,Fiery Glass Crusader,4.58,30-34
572,572,Yoishirrala98,17,Female,145,Fiery Glass Crusader,4.58,15-19
683,683,Ialallo29,15,Female,145,Fiery Glass Crusader,4.58,15-19
741,741,Phiallylis33,19,Male,145,Fiery Glass Crusader,4.58,15-19
769,769,Ilosian36,15,Male,145,Fiery Glass Crusader,4.58,15-19

In [348]:
total_r145 = only_145 ["Price"].sum()
total_r145

41.22

In [349]:
only_92 = purchase_data.loc[purchase_data ["Item ID"] == 92, :]
only_92

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Data
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
252,252,Tyaelo67,39,Male,92,Final Critic,4.88,35-39
273,273,Phyali88,15,Female,92,Final Critic,4.88,15-19
277,277,Ennalmol65,24,Male,92,Final Critic,4.88,20-24
712,712,Lisilsa62,25,Male,92,Final Critic,4.88,25-29
722,722,Ilarin91,22,Male,92,Final Critic,4.88,20-24
767,767,Ilmol66,8,Female,92,Final Critic,4.88,<10
768,768,Assassasta79,38,Male,92,Final Critic,4.88,35-39

In [350]:
total_r92 = only_92 ["Price"].sum()
total_r92

39.04

In [223]:
most_profitable_demo = {
   "Item ID": [178, 82, 108, 145, 92],
    "Item Name": ["Oathbreaker, Last Hope of the Breaking Storm", "Nirvana","Extraction, Quickblade Of Trembling Hands", 
                 "Fiery Glass Crusader", "Final Critic"],
    "Purchase Count": [12, 9, 9, 9, 8],
    "Item Price": [4.23, 4.9, 3.53, 4.58, 4.88],
    "Total Purchase Value": [50.76000000000002, 44.1, 31.77, 41.22, 39.04 ],
}

mpd_pd = pd.DataFrame(most_profitable_demo, columns=[
    "Item ID", 
    "Item Name",
    "Purchase Count",
      "Item Price",
      "Total Purchase Value",])

mpd_pd ["Item Price"] = mpd_pd["Item Price"].map("${:.2f}".format)
mpd_pd ["Total Purchase Value"] = mpd_pd["Total Purchase Value"].map("${:.2f}".format)
mpd_pdpcsort = mpd_pd.sort_values(["Purchase Count"], ascending=False)
mpd_pdpcsort= mpd_pdpcsort.set_index("Item ID")
#mpd_pdpcsort= mpd_pdpcsort.set_index ("Item Name")
mpd_pdpcsort

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04